
.cell_eye{
    padding-left: 0px !important;
  }
  .docrevenue_total {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 15px;
    font-size: 1.5rem;
    font-family: "Roboto" !important;
    color: #333;
  }
  .totalkwd {
    background-color: rgb(130, 174, 63);
    width: 32%;
    padding: 13px;
    color: #fff;
    border-radius: 2px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0px 2px 4px 0.5px rgba(0, 0, 0, 0.13),
      0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
  }
  .totalkwd p {
    margin-bottom: 0px !important;
  }
  .grand_total {
    font-size: 1.75rem;
    margin-right: 5px;
  }
  .revtotal_amt {
    font-size: 1.5rem;
    position: relative;
    top: 2px;
  }
  
  
  
  
  
  