.mypagination {
    margin: 15px auto;
    display: flex;
    list-style: none;
    outline: none;
    /* width: 80%; */
    justify-content: flex-end;
  }
  .mypagination > .active > a{
    background-color: #82AE3F ;
    border-color: #82AE3F ;
    color: #fff;
  }

  .mypagination > li > a{
    /* border: 1px solid orange ; */
    padding: .7rem 1rem;
    outline: none;
    cursor: pointer;
    
  }
  .mypagination > .active > a, .mypagination > .active > span, .mypagination > .active > a:hover, .mypagination > .active > span:hover, .mypagination > .active > a:focus, .mypagination > .active > span:focus{
    background-color: #82AE3F ;
    border-color: #82AE3F;
    outline: none ;
    
  }
  .mypagination > li > a, .mypagination > li > span{
    color: #82AE3F;
    background: #fff;
    
  }
  .mypagination > li:first-child > a, .mypagination > li:first-child > span, .mypagination > li:last-child > a, .mypagination > li:last-child > span{
    border-radius: unset
  }



  .pagination__box .mypagination .previous a {
    background-color: #82AE3F;
    color:#fff;
    padding: .7rem 1.5rem;
    margin-right: .9rem;
   
  }

  .pagination__box .mypagination .next a {
    background-color: #82AE3F;
    color:#fff;
    margin-left: 2rem;
    padding: .7rem 1.5rem;
  }


  .schedule {
    padding-bottom: 20px;
    font-size: 1.2rem;
  }