.VendorDetailsDiv table {
  border-collapse: separate;
  border-spacing: 0 5px;
  background-color: transparent;
  padding: 15px;
}
.VendorDetailsDiv tr {
  /*box-shadow: 0 0 0.5px #000;*/
  background: white;
}
.VendorDetailsDiv thead tr {
  background: transparent !important;
}
.VendorDetailsDiv tr,
.VendorDetailsDiv th,
.VendorDetailsDiv td {
  border-bottom: 0px solid rgba(224, 224, 224, 1);
}
.VendorDetailsDiv .addemployeebtn {
  text-align: left;
  padding-bottom: 20px;
}
.VendorDetailsDiv .addemployeetxt {
  background: white;
  width: 177px;
  padding: 8px;
  justify-content: space-between;
  box-shadow: 1px 1px 1px 1px #ccc;
  display: inline-flex;
  align-items: center;
}
.VendorDetailsDiv .employeeTitle {
  padding-left: 15px;

  font-size: 25px;
  color: #333;
}
/* .VendorDetailsDiv .Mui-selected,
  .VendorDetailsDiv tbody tr:hover {
    background-color: white !important;
    box-shadow: 0px 0 10.5px #ddd;
  } */
.VendorDetailsDiv tbody th,
.VendorDetailsDiv tbody td {
  /* color: #b5abab; */
  color: #7b7171;
  font-size: 1.45rem;
  padding-top: 15px !important;
}
.Mui-selected th,
.Mui-selected td {
  color: #000 !important;
}
.VendorDetailsDiv .addemployeetxticon {
  padding-left: 10px;
  color: green;
  font-size: 22px;
  /* padding-top: 14px; */
  color: green;
  /* margin-top: 20px; */
  /* padding-top: 12px; */
  display: inline-flex;
}
.VendorDetailsDiv th,
.VendorDetailsDiv td {
  padding-left: 15px;
  text-align: left;
}
/*sear css */
.VendorDetailsDiv .searchicon {
  margin-right: 4% !important;
  padding-top: 2%;
}
.VendorDetailsDiv .searchicontxt {
  color: #83af40;
  font-size: 24px;
}

.VendorDetailsDiv .paper {
  width: "100%";
  margin-bottom: 10px;
  background-color: "transparent";
}

.VendorDetailsDiv table {
  min-width: 750;
}
.VendorDetailsDiv .tableWrapper {
  overflow-x: auto;
  margin-top: 5px;
  min-height: 375px;
}
.VendorDetailsDiv thead tr,
.VendorDetailsDiv thead th {
  font-size: 16px;
  /* font-weight: 600; */
}
.VendorDetailsDiv .cancelbtn {
  background: darkgrey;
  margin-right: 2%;
  text-transform: capitalize;
  color: #000;
  width: 100px;
}
.VendorDetailsDiv .savebtn {
  background: #82af3f;
  text-transform: capitalize;
  color: #fff;
  width: 100px;
}
.VendorDetailsDiv tbody tr {
  box-shadow: 0 0 0.5px #9e9e9e;
  background: white;
}

.VendorDetailsDiv tr,
.VendorDetailsDiv th,
.VendorDetailsDiv td {
  border-bottom: 0px solid rgba(224, 224, 224, 1);
}

.MuiTablePagination-select {
  padding-left: 8px !important;
  padding-right: 24px !important;
}
.MuiTablePagination-caption {
  font-size: 1.5rem !important;
}
.VendorDetailsDiv .MuiInputBase-input {
  padding-bottom: 10px !important;
}

.table thead th {
  border-bottom: 0px !important;
}
.VendorDetailsDiv tbody tr {
  /* box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12) !important; */
  box-shadow: 0px 0px 0px 0.5px #c3c3c399;
  height: 50px;
  border-radius: 2px !important;
}

.VendorDetailsDiv tbody tr:hover {
  background-color: white !important;
  box-shadow: 5px 5px 5px 0px #e0e0e0, inset 4px 4px 15px 0px #e4e4e4,
    -1px 2px 0px 2px rgba(224, 224, 224, 0);
  border-radius: 2px !important;
}

.VendorDetailsDiv thead tr {
  border-bottom: 0px !important;
  font-weight: bold !important;
}

.table > tbody > tr > th:first-child {
  padding-left: 20px;
}

.table td,
.table th {
  border-top: 0px solid #dee2e6 !important;
}

.tableeye_icon {
  color: #5377ee;
  font-size: 20px !important;
  margin-right: 7px;
  cursor: pointer;
}
.tableedit_icon {
  color: #82ae3f;
  font-size: 20px !important;
  margin-right: 7px;
  cursor: pointer;
}
.tabledelete_icon {
  color: #ee534f;
  font-size: 20px !important;
  cursor: pointer;
}
.tableupload_icon {
  color: #82ae3f;
  font-size: 20px !important;
  margin-right: 7px;
  cursor: pointer;
}
.tableupload_icon svg {
  width: 18px;
  height: 18px;
  fill: #82ae3f;
}
.tableupload_icon {
  padding-top: 3px;
}
.group_grandtotal {
  display: flex;
  align-items: flex-end;
  border: 1px solid;
  background-color: #82ae3f;
  font-size: 18px;
  padding: 15px;
  width: 235px;
  color: white;
  float: right;
  margin-top: 50px;
  margin-right: 15px;
}

.spinner_align {
  padding: 260px 20px 20px 44%;
}

.spinner_align span i {
  background-color: #82AE3F;
}

.noFoundIconCenter{
  text-align: center !important;
}

.noFoundIconCenter img{
  width: 100px;
  margin-top: 40px;
  margin-right: 100px;
}

.noFoundIconCenter div{
  margin-right: 100px;
}

.VendorDetailsDiv .noFoundIconCenter {
border: 1px solid #e2dddd !important;
padding-bottom: 85px;
}