

.ant-select-selection:active {
  -webkit-box-shadow:none !important;
  box-shadow:0px !important;
}
.ant-select-open .ant-select-selection
/* {
  -webkit-box-shadow:none !important;
} */
.ant-btn:hover{
  border-color: none !important;
}
.ant-btn:hover .ant-btn:focus {
  color:none !important;
  border-color: none !important;
}
.ant-btn:active {
  border-color: none !important;
  color:none !important;
}
button:focus {
  outline: none !important;
}

.ant-input:hover {
  color: none !important;
  border-right-width: 1px !important;
}
/* .MuiButton-root {
  box-shadow: 0 0 0 1px rgba(0,0,0,0.04), 0 4px 8px 0 rgba(0,0,0,0.20) !important;
} */
.MuiButtonGroup-root {
  box-shadow: 0 0 0 1px rgba(0,0,0,0.04), 0 4px 8px 0 rgba(0,0,0,0.20) !important;
}
.table thead th{
  border-bottom: 0px !important;
}
.button:focus{
  outline: 0px dotted;
  outline: 0px auto -webkit-focus-ring-color;
}
.MuiButtonGroup-root {
  box-shadow: 0 0 0 1px rgba(202, 158, 158, 0.04), 0 4px 8px 0 rgba(0,0,0,0.20) !important;
}
.MuiInput-underline:after{
  border-bottom:0px !important;
}
.label{
  font-weight: none !important;
}

.MuiButton-root{
  border-radius: 2px !important;
}

.validation__error {
  margin-top:14px;
  font-size: 12px;
  color: red;
 
}



.validation__error--minus {
  margin-top:-12px;
  font-size: 12px;
  color: red;
 
}

.label_txt {
  color: #666666 !important;
  font-weight: 100;
}



.dashboard_header img {
  cursor: pointer;
}