.media_header_master{
height: 60px;
}
.media_title{
    font-size:18px;
    color: #86b149;
    margin-top: 10px;
    margin-left: 2px;
 
}
.doctor_plus-container  {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    width: 55%;
    justify-content: space-between;
}
.plus-icon{
 cursor: pointer;   
}
.media_header_master{
    width:100%;
    padding: 10px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    background: #F8F8F8 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
border-radius: 5px 5px 0px 0px;
opacity: 1;
height: 60px;
}
.clinic_details:focus{
	background-color:#303f9f !important;
	}
.clinic_details
{
	color:white !important;
	font-size: 1.5rem !important;
	border:none;
	padding:8px;
}
.clinic_group_details .MuiButton-root {
	text-transform:none !important;
	border-radius: none !important;
	box-shadow: 0 0 0 1px rgba(0,0,0,0.04), 0 4px 8px 0 rgba(0,0,0,0.20) !important;
} 
.clinic_date_details
{
	display: flex;
	align-items: center;
	justify-content: center;
}
.currentdate{
    font-size: 1.25rem;
}