body {
    background-color: #fafafa;
}

.MuiAppBar-colorPrimary {
    Background-color: white !important
}

/* .MuiSvgIcon-root {
    fill: grey !important;
    font-size: 1.75rem !important;
} */

.MiniDrawer-menuButton-4 {
    margin-left: 100px !important;
    margin-right: 0px !important;
}

.drawer-logo-container {
    position: fixed;
    top: 0;
    left: 5px;
    width: 70px;
    height: auto;
}

.logo {
    width: 100%;
    height: auto;
}

.icon-container {
    width: 100%;
    height: auto;
}

.icon {
    width: 33px;
    height: auto;
}

.notification-icon {
    width: 35px;
    height: auto;
}

.notification {
    padding-top: 5px;
    width: 80%;
    height: auto;
}

.MuiBadge-colorSecondary {
    background-color: rgb(131 175 64) !important;
}

.MuiBadge-anchorOriginTopRightRectangle {
    top: 6px !important;
    right: 20px !important;
}

.MuiBadge-dot {
    height: 8px !important;
    padding: 0;
    min-width: 8px !important;
}

.list-icons .MuiTypography-body1 {
    font-size: 1.5rem !important;
}

.btn-my_style:focus {
    box-shadow: none !important;
}

.MuiTablePagination-input {
    font-size: 1.5rem !important;
}

.MuiTablePagination-selectIcon {
    top: 1px;
    font-size: 2.5rem !important;
}

.MuiList-padding {
    padding-bottom: 2px !important;
}

.MuiListItem-gutters {
    font-size: 1.25rem !important;
}

.btn-my_style:active {
    outline: none !important;
}

.MuiTypography-body1 {
    font-size: 1.5rem !important;
}

.dropdown-container {
    width: 100%;
    height: auto;
}

.dropdown-container .dropdown {
    width: 97%;
    display: flex !important;
    justify-content: flex-end;
}

#dropdown-basic {
    font-size: 1.75rem;
    box-sizing: border-box;
    border-left: 1.5px solid #b1b1b1;
    padding-left: 10px;
}

#dropdown-basic:hover {
    background-color: #fafafa
}

.dropdown-menu {
    font-size: 1.75rem;
}

.date-wrapper1 {
    width: 100%;
    height: auto;
}

.date-wrapper2 {
    width: 96%;
    display: flex;
    justify-content: flex-end;
}

.date {
    font-size: 1rem;
}

.dropdown-container_close {
    width: 100%;
    height: auto;
}

.dropdown-container_close .dropdown {
    width: 96%;
    display: flex !important;
    justify-content: flex-end;
}

.dropdown-container_close #dropdown-basic {
    font-size: 1.75rem;
    box-sizing: border-box;
    border-left: 1.5px solid #b1b1b1;
    padding-left: 10px;
}

.dropdown-container_close .date-wrapper1 {
    width: 100%;
    height: auto;
}

.dropdown-container_close .date-wrapper2 {
    width: 95%;
    display: flex;
    justify-content: flex-end;
}

.drawerpage_container .MuiAvatar-root {
    position: absolute !important;
    right: 10px;
    box-shadow: 0px 0px 5px #333333a6;
}

.MuiListItem-gutters {
    padding-bottom: 16px !important
}

.dropdown-menu {
    font-size: 1.50rem;
}

.appbar_sideicons {
    overflow-y: scroll;
}

.appbar_sideicons .MuiListItem-button:hover .MuiListItemText-root span {
    color: #86B149;
}

.appbar_sideicons .MuiMenuItem-root:hover path {
    fill: #86b149;
}

/* .appbar_sideicons .MuiMenuItem-root:hover rect {
    fill: #86b149;
} */

.drawerpage_container .MuiDrawer-paper {
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12) !important;
}

.MiniDrawer-appBar-2 {
    z-index: 3000 !important;
}

@media only screen and (max-width: 1165px) {
    .img {
        width: 85%;
    }
    .dropdown-container_close .dropdown {
        width: 94%;
        display: flex !important;
        justify-content: flex-end;
    }
    .dropdown-container_close .date-wrapper2 {
        width: 93%;
        display: flex;
        justify-content: flex-end;
    }
}

@media only screen and (max-width: 959px) {
    .img {
        width: 85%;
    }
    .dropdown-container_close .dropdown {
        width: 93%;
        display: flex !important;
        justify-content: flex-end;
    }
    .dropdown-container_close .date-wrapper2 {
        width: 92%;
        display: flex;
        justify-content: flex-end;
    }
}

@media only screen and (max-width: 875px) {
    .dropdown-container .dropdown {
        width: 95%;
    }
    .date-wrapper2 {
        width: 94%;
    }
    .dropdown-container_close .dropdown {
        width: 91%;
        display: flex !important;
        justify-content: flex-end;
    }
    .dropdown-container_close .date-wrapper2 {
        width: 90%;
        display: flex;
        justify-content: flex-end;
    }
}

@media only screen and (max-width: 720px) {
    .dropdown-container .dropdown {
        width: 94%;
    }
    .date-wrapper2 {
        width: 92%;
    }
}

@media only screen and (max-width: 632px) {
    .dropdown-container .dropdown {
        width: 93%;
    }
    .date-wrapper2 {
        width: 91%;
    }
    .dropdown-container_close .dropdown {
        width: 90%;
        display: flex !important;
        justify-content: flex-end;
    }
    .dropdown-container_close .date-wrapper2 {
        width: 89%;
        display: flex;
        justify-content: flex-end;
    }
}

@media only screen and (max-width: 608px) {
    .dropdown-container .dropdown {
        width: 91%;
    }
    .date-wrapper2 {
        width: 89%;
    }
    .dropdown-container_close .dropdown {
        width: 88%;
        display: flex !important;
        justify-content: flex-end;
    }
    .dropdown-container_close .date-wrapper2 {
        width: 86%;
        display: flex;
        justify-content: flex-end;
    }
}

@media only screen and (max-width: 550px) {
    .dropdown-container .dropdown {
        width: 89%;
    }
    .date-wrapper2 {
        width: 86%;
    }
}

@media only screen and (max-width: 518px) {
    .dropdown-container .dropdown {
        width: 88%;
    }
    .date-wrapper2 {
        width: 85%;
    }
    .dropdown-container_close .dropdown {
        width: 86%;
        display: flex !important;
        justify-content: flex-end;
    }
    .dropdown-container_close .date-wrapper2 {
        width: 84%;
        display: flex;
        justify-content: flex-end;
    }
}

@media only screen and (max-width: 455px) {
    .makeStyles-menuButton-4 {
        margin-left: 50px !important;
        margin-right: 0px !important;
    }
    .dropdown-container .dropdown {
        width: 90%;
    }
    .date-wrapper2 {
        width: 88%;
    }
    .dropdown-container_close .dropdown {
        width: 84%;
        display: flex !important;
        justify-content: flex-end;
    }
    .dropdown-container_close .date-wrapper2 {
        width: 82%;
        display: flex;
        justify-content: flex-end;
    }
}

@media only screen and (max-width: 372px) {
    .dropdown-container .dropdown {
        width: 86%;
    }
    .date-wrapper2 {
        width: 85%;
    }
}

@media only screen and (max-width: 315px) {
    .makeStyles-menuButton-4 {
        margin-left: 40px !important;
        margin-right: 0px !important;
    }
}

.Drawerpage-menuButton-4 {
    color: #757575 !important;
}

.appbar_sideicons .MuiTypography-body1 {
    color: #808080;
}

.icon-container .a:first-child{
    stroke: none;
    fill:#b1b1b1 !important;
}