.option_container {
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: 22px;
    padding: 15px 25px 15px 25px;
}

.option_container p {
    margin-bottom: 0px !important;
}

.select_text {
    color: #707070;
    font-size: 18px;
    font-weight: bold;
}

.option_amt {
    color: #82AE3F;
    ;
}

.cancelpay_button {
    background-color: #FFFFFF !important;
    border: 1.5px solid #82AE3F !important;
    border-radius: 0px !important;
    font-size: 20px !important;
    text-transform: none !important;
    color: #82AE3F !important;
    font-weight: bold !important;
    padding: 5px 15px !important;
}

.payment_method_container {
    background-color: #FFFFFF;
    padding: 15px 0px 15px 0px;
    font-size: 22px;
    margin-top: 10px;
    font-size: 18px;
    /*  */
}

.payment_method_container p {
    margin-bottom: 0px !important;
    font-weight: bold !important;
}

.select_pay_text {
    color: #82AE3F !important;
    padding: 15px 0px 15px 25px;
}

.select_divider {
    height: 1px !important;
    margin-bottom: 25px !important;
}

.saved_cards_container {
    padding: 0px 0px 0px 25px;
}

.saved_cards {
    color: #00000029 !important;
}

.payment_method {
    font-size: 16px;
    /* font-weight: normal; */
    color: #707070 !important;
    border-right: 2px dashed rgba(0, 0, 0, 0.08);
    display: flex;
    margin: 10px 0px 0px 10px;
}

.payment_method p {
    margin-bottom: 20px !important;
}

.divider_line {
    border-left: 2px solid rgba(0, 0, 0, 0.08);
    margin: 0px 15px 0px 10px;
}

.CancelPayment .formdiv .brdrcls {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 6px #00000024;
    border: 0px !important;
}

.CancelPayment .formdiv .selectbox .ant-select-selection--single {
    font-size: 12px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 6px #00000024;
    border: 0px !important;
}

.select_expiry_date {
    display: flex;
    /* justify-content: space-between; */
}

/* .select_labelbox {
    position: relative;
    top: 22px;
    width: 49%;
} */

/* .background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 0px 6px #00000024;
border-radius: 3px;
opacity: 1; */

.summary_text {
    font-size: normal !important;
    color: #82AE3F !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sub_total_div {
    display: flex;
    font-size: 20px;
    color: #707070;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px 10px 0px;
}

.summary_div {
    padding: 30px;
}

.pay_now_button {
    background-color: #82AE3F !important;
    color: #FFFF !important;
    font-family: "Roboto" !important;
    font-size: 22px !important;
    height: 50px !important;
    width: 140px !important;
    text-transform: none !important;
}

.pay_now_container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 20px;
}

.payment_method_list {
    width: 65%;
    padding-right: 5px;
}

.saved_cards_parent {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 15px;
}

.debit_child {
    width: 90%;
    /* height:300px; */
}

.deb_img {
    width: 100%;
    /* height:100%; */
    border-radius: 10px;
}

.saved_cards_parent {
    width: 100%;
    height: 100%;
}

.debit_container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.payment_method_child {
    margin-bottom: 20px !important;
    /* padding-right:20px !important; */
}

.payment_method p:active {
    color: #82AE3F !important;
}

/* .right_leftarrow{
    height: 140px;
} */

.payment_method .ant-tabs-ink-bar-animated {
    height: 69px !important;
}

.payment_method .ant-tabs-nav-container {
    border-bottom: 0px !important;
}

.payment_method .formdiv .labeltxt {
    color: #666666;
    display: block;
    padding-bottom: 5px;
    font-size: 15px;
    padding-top: 7PX;
}

.ant-tabs .ant-tabs-left-bar .ant-tabs-tab {
    font-size: 16px;
    font-weight: normal;
}

.sub_total_div {
    font-size: 18px;
    color: #707070;
    font-weight: normal;
    /* padding: 5px; */
    justify-content: space-between;
}

.expiry_date_div {
    width: 100%;
    display: flex;
}

.expiry_day {
    width: 70%;
    display: flex;
}

.cvv_edit {
    width: 15%;
}

.expiry_date_div .formdiv .brdrcls {
    height: 29.6px;
    font-size: 16px;
}

.expiry_date_div .formdiv {
    width: 65px;
}

.expiry_day>div {
    margin-right: 10px;
}

.labels_expirydate {
    width: "100%";
    display: flex;
    margin-top: 10px;
}

.ant-select-selection__rendered {
    margin-left: 5px !important;
}

.CancelPayment .formdiv .brdrcls {
    font-size: normal;
}

.expiry_day .ant-select-selection-selected-value {
    font-size: 16px;
}

.expiry_day .ant-select-arrow {
    right: 6px !important;
}

.payment_method_container .summary_div p {
    font-weight: normal !important;
}

.payment_method .expiry_date_div .formdiv .brdrcls {
    height: 37.6px;
}

@media only screen and (max-width: 700px) {
    .payment_method {
        font-size: 14px !important;
    }
    .payment_method .formdiv .brdrcls {
        width: 80% !important;
    }
    .payment_method .formdiv .selectbox {
        width: 80% !important;
    }
    .payment_method .expiry_day .ant-select-selection-selected-value {
        font-size: 12px;
    }
    .payment_method .expiry_date_div .formdiv .brdrcls {
        font-size: 12px;
    }
    .summary_div .sub_total_div {
        font-size: 15px;
    }
}