.labmodaldiv_profile .Dialogmodal .MuiDialogContent-dividers{
border-bottom: 0px !important;
	border-top:0px !important;
	/* overflow: hidden; */
}
.labmodaldiv_profile .Dialogmodal h6{
	    color: #333;
        font-size: 18px;
}
.labmodaldiv_profile .modaldiv .cancelbtn{
	border-radius: 0;
	background-color: #f1221a;
	color:white;
	box-shadow: 0;
}
.labmodaldiv_profile .MuiDialog-paperWidthSm { 
    max-width: 70% !important;
}
.labmodaldiv_profile .Dialogmodal .MuiDialogTitle-root{
	/* box-shadow: 0px 0px 3.5px 0px #ccc; */
	/*border-bottom: 1px solid #ccc;*/
}
.labmodaldiv_profile .Dialogmodal .MuiIconButton-root:hover{
	background-color: transparent;
}
.labmodaldiv_profile .Dialogmodal .closebtn{
	background-color: rgb(201, 201, 201);
    border-radius: 0px;
    color: rgb(255, 255, 255);
    text-transform: capitalize;
    /* padding: 9px; */
    margin-right: 10px;
    color: #000;
    font-size: 13px;
    width: 90px;
}
.labmodaldiv_profile .Dialogmodal .createbtn{
	background-color: #2580eb;
    border-radius: 0px;
    color: rgb(255, 255, 255);
    text-transform: capitalize;
    /* padding: 9px; */
    margin-right: 10px;
    color: #fff;
    font-size: 13px;
    width: 90px;
}
.labModaltitle .Dialogmodal .createbtn:hover {
    background-color: #2580eb;
}
.Dialogmodal .DialogContent{
     overflow-y:none;
}
.profile_image
{
    width:50px;
    border-radius: 50%;
    height:50px;
}
.profile_image_container
{
display: flex;
    width: 35%;
    align-items: flex-end;
    justify-content: space-between;
}
.profile_container
{
    display: flex;
}
.profile_imagediv{
    width:30%;
}
.labmodaldiv_profile .formdiv
{
    padding:5px !important;
}
.buttons_container
{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width:100%;
}
.buttons_container:focus{
    color:green;
}
.cancel_button{
    font-size: 1.5rem !important;
    margin-right: 15px !important;

}
.update_button{
    font-size: 1.25rem !important;
    background-color: #2196F3 !important;
}
.basic_details:hover
{
  color:green;
}
.basic_details:active
{
  color:green !important;
}
.basic_details
{
    padding: 0px 8px 0px 8px;
    font-size:1.5rem !important;
}
.tab_line
{
  color: #86b149 !important;
  border-bottom: 3px solid #86b149;
}
.profile_container .ant-upload.ant-upload-select-picture-card 
{
    background-color:#fff !important;
    border:0px !important;
    width: 90px !important;
    border-radius: 50% !important;
    border: none !important;
    height: 90px !important;
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12) !important;
}
.upload-img-circle
{
    border-radius: 50% !important;
}
.upload-icon
{
    font-size: 50px !important;
    color:#86b149 !important;
}
.profile_container .ant-upload {
    padding: 0px !important;
    }
    .clearicon
    {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
     .Dialogmodaltitle .MuiDialogTitle-root 
    {
        padding: 16px 24px 0px 16px !important;
    }
    .closeicon_title
    {
        font-size: 3rem !important;
        color:black !important;

    }
    
    .labmodaldiv_profile .formdiv .labeltxt{
        padding-bottom: 0px !important;
    }
    @media only screen and (max-width: 768px)
    {
     .profile_image_container
     {
         width:50%;
     }          
    }