{
  "name": "hms-nurse-module",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://localhost/labmodule/?/",
  "dependencies": {
    "@ant-design/icons": "^4.0.2",
    "@date-io/date-fns": "^1.3.11",
    "@material-ui/core": "^4.7.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/pickers": "^3.2.8",
    "antd": "^3.25.3",
    "axios": "^0.19.2",
    "bizcharts": "^4.0.9",
    "bootstrap": "^4.3.1",
    "date-fns": "^2.8.1",
    "dateformat": "^3.0.3",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.5.6",
    "match-sorter": "^4.0.2",
    "moment-range": "^4.0.2",
    "react": "^16.12.0",
    "react-beautiful-dnd": "^13.0.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-data-export": "^0.6.0",
    "react-day-picker": "^7.4.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.8.0",
    "react-indicators": "^0.3.13",
    "react-moment": "^0.9.7",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "react-svg": "^10.0.25",
    "react-swipeable-views": "^0.13.9",
    "react-to-print": "^2.9.0",
    "reactstrap": "^8.2.0",
    "xlsx": "^0.16.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
